{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Coconut",
            "type": "lldb",
            "program": "${workspaceFolder}/build/LevelEditor/LevelEditor",
            "request": "launch",
            "environment": [{ "name": "config", "value": "Debug" }],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "(ctest) Launch",
            "type": "lldb",
            "request": "launch",
            // Resolved by CMake Tools:
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/build/Coconut/unitTest/unit_test",
            "args": [ "${cmake.testArgs}"],
        }
    ]
}